<!DOCTYPE html>
<html lang="pt-br">
<style>
    h1{
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 80px;
        text-align: center;

    }   
    h3{
        color: #FFFFFF;
        background-color: #82dbd8;
    }
    
    body{
        background-color: #2F8F9D ;
        font-family: "Poppins", sans-serif;
        color: #FFFFFF;
        font-size: 20px;
    }
        
    .imagem-redonda{
        border-radius: 40%;
        margin: auto;
      
    }
   
   .BUTTON_NIQ {
   background: #3D94F6;
   background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #FFFFFF;
   font-family: Brush Script MT;
   font-size: 40px;
   font-weight: 100;
   padding: 0.%;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.BUTTON_NIQ:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}

.Links{
   color: #dcf387;
   border-radius: 20px;
   font-family: Brush Script MT;
   font-size: 20px;
   font-weight: 100;
   padding: 0.%;
   -webkit-box-shadow: 1px 1px 20px 0 #f7f7f7;
   -moz-box-shadow: 1px 1px 20px 0 #fdfafa;
   box-shadow: 1px 1px 20px 0 #f8f6f6;
   text-shadow: 1px 1px 20px #f8f7f7;
   border: solid #699de6 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}



</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Portfólio web</title>
</head>

<body>
    <h1>Estevão Marques de Oliveira</h1>
     <img class="imagem-redonda" src="images/me.jpeg" alt="eu mesmo" id="foto" width="300px">
   
    <h3>Índice</h3>
<ol>
    <li > <a href="#eu" class="BUTTON_NIQ">Quem sou eu</li> </a>
    <li > <a href="#sei" class="BUTTON_NIQ"> O que sei</li> </a>
    <li > <a href="#bagagem" class="BUTTON_NIQ">Bagagem profissional</li>  </a>

</ol>


<h3 id="eu">Quem sou eu:</h3>
<p>Olá! Sou o Estevão e este é o meu portifólio. Está bem básico mesmo, mas vamos melhorando com o tempo! <br> </p>
Sou <a href="https://pt.wikipedia.org/wiki/Brasil" target="_blank"><span class="Links">brasileiro</a>, tenho 31 anos e moro em Igarapé/MG(Mais conhecido como <a href="https://www.cidade-brasil.com.br/municipio-igarape.html" target="_blank"><span class="Links"> Igaratexas</span></a> ).</p>
    <h3 id="sei"> <i>Até o momento, sei: </i></h3>
         <li>HTML;</li>
         <li>Mexer no terminal no linux;</li>
         <li>Github;</li>
        <li><strong>Carregando...</strong></li>
    
    <h3 id="bagagem" > <i> De bagagem profissional trouxe:</i> </h1>
        <li>Administração; </li>
        <li>Logística;</li>
        <li>Gerência de contratos</li>Segurança e meio ambiente;
        <li>Segurança e meio ambiente;</li>

<p> <a href="#foto" class="BUTTON_NIQ"> Link interno para foto. </a> </p>















</body>

</html>